<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
</head>
<body>
    <h1>Calculators</h1>
    <p>รวบรวมเครื่องคิดเลขขั้นสูงออนไลน์ ที่อาจไม่มีใน WolframAlpha</p>
    <a href="https://www.omnicalculator.com/math#s-21">Omni Calculator</a>
    <br />
    <a href="https://www.emathhelp.net/math-calculator/">EMathHelp</a>
    <br />
    <a href="https://www.desmos.com/calculator">Desmos - Graphing Calculator</a>
    <br />
    <a href="https://www.symbolab.com/">Symbolab</a>
    <br />
</body>
</html>